
GET  http://localhost:3003/turma
content-type: application/json

###

POST  http://localhost:3003/turma/add
content-type: application/json

{
       "name": "Medeiros",
       "modulo": "0"
}


###


PUT  http://localhost:3003/turma/trocamodulo
content-type: application/json

{
       "id": "001",
       "modulo": "5"
}


###


POST  http://localhost:3003/estudante/add
content-type: application/json

{
        "name":"Ana Silva",
        "email":"ana@gmail.com",
        "data_nasc":"1989-04-25",
        "turma_id":"002"
}

###


GET  http://localhost:3003/estudante?name=Ca
content-type: application/json

###


PUT  http://localhost:3003/estudante/trocaturma
content-type: application/json

{
       "id": "001",
       "turma_id": "002"
}


###

POST  http://localhost:3003/docentes/add
content-type: application/json

{
        "name":"Sabrina da Silva",
        "email":"sabrina@gmail.com",
        "data_nasc":"1989-04-25",
        "docentes_id":"002"
}

###


GET  http://localhost:3003/docentes
content-type: application/json


###


PUT  http://localhost:3003/docentes/trocadocente
content-type: application/json

{
       "id": "002",
       "docentes_id": "001"
}
